version: '3'
services:
  service-manager:
    image: mf2c/service-manager
    environment:
      - JAVA_OPTS=-Xms32m -Xmx256m
      - CIMI_URL=https://dashboard.mf2c-project.eu/api
    expose:
      - 46200
    ports:
      - 46200:46200